[provider/proxy]
proxy_max_children = int, None, false

[provider/proxy/id]
proxy_lib_name = str, None, true
proxy_fast_alias = bool, None, true

[provider/proxy/auth]
proxy_pam_target = str, None, true

[provider/proxy/chpass]
