SSS_NSS_IDMAP_0.0.1 {

    # public functions
    global:

        sss_nss_getsidbyname;
        sss_nss_getsidbyid;
        sss_nss_getnamebysid;
        sss_nss_getidbysid;

    # everything else is local
    local:
        *;
};

SSS_NSS_IDMAP_0.1.0 {
    # public functions
    global:
        sss_nss_getorigbyname;
        sss_nss_free_kv;
} SSS_NSS_IDMAP_0.0.1;

SSS_NSS_IDMAP_0.2.0 {
    # public functions
    global:
        sss_nss_getnamebycert;
} SSS_NSS_IDMAP_0.1.0;

SSS_NSS_IDMAP_0.3.0 {
    # public functions
    global:
        sss_nss_getlistbycert;
} SSS_NSS_IDMAP_0.2.0;
