[nss]
debug_level = 0

[sssd]
services = nss, pam
reconnection_retries = 3
domains = enabled_1, enabled_3, disabled_3
config_file_version = 2
debug_timestamps = False

[domain/enabled_1]
id_provider = proxy

[domain/enabled_2]
enabled = true
id_provider = proxy

[domain/enabled_3]
enabled = true
id_provider = proxy

[domain/disabled_1]
id_provider = proxy

[domain/disabled_2]
enabled = false
id_provider = proxy

[domain/disabled_3]
enabled = false
id_provider = proxy

[pam]
debug_level = 2
