[nss]
nss_filter_groups = root
nss_entry_negative_timeout = 15
debug_level = 0
nss_filter_users_in_groups = true
nss_filter_users = root
nss_entry_cache_no_wait_timeout = 60
nss_entry_cache_timeout = 600
nss_enum_cache_timeout = 120

[sssd]
services = nss, pam
reconnection_retries = 3
domains = PROXY, IPA
config_file_version = 2

[domain/PROXY]
id_provider = proxy
auth_provider = proxy
debug_level = 0

[domain/IPA]
id_provider = ldap
ldap_id_use_start_tls = Fal
auth_provider = krb5
debug_level = 0

[domain/LDAP]
id_provider  =    ldap
auth_provider=ldap
debug_level = 0

[pam]
debug_level = 0

[dp]
debug_level = 0

