[nss]
nss_filter_groups = root
nss_entry_negative_timeout = 15
debug_level = 0
nss_filter_users_in_groups = true
nss_filter_users = root
nss_entry_cache_no_wait_timeout = 60
nss_entry_cache_timeout = 600
nss_enum_cache_timeout = 120

[sssd]
services = nss, pam
reconnection_retries = 3
domains = LOCAL, IPA
config_file_version = 2
debug_timestamps = False

[domain/PROXY]
id_provider = proxy
auth_provider = proxy
debug_level = 1

[domain/IPA]
id_provider = ldap
auth_provider = krb5
debug_level = 0xFF0

[domain/LOCAL]
id_provider = local
auth_provider = local
debug_level = 0

[domain/LDAP]
ldap_id_use_start_tls = true
id_provider  =    ldap
auth_provider=ldap
debug_level = 0

# Domain containing an invalid provider
[domain/INVALIDPROVIDER]
ldap_id_use_start_tls = true
id_provider  =    ldap
auth_provider=ldap
debug_level = 0
chpass_provider = chpass

# Domain containing an invalid option
[domain/INVALIDOPTION]
ldap_id_use_start_tls = true
id_provider  =    ldap
auth_provider=ldap
debug_level = 0
nosuchoption = True

[pam]
debug_level = 2
nosuchoption = True

[sudo]
debug_level = 0xfC10
