SSS_IDMAP_0.4 {

    # public functions
    global:

        sss_idmap_init;
        sss_idmap_ctx_set_autorid;
        sss_idmap_ctx_set_lower;
        sss_idmap_ctx_set_upper;
        sss_idmap_ctx_set_rangesize;
        sss_idmap_ctx_get_autorid;
        sss_idmap_ctx_get_lower;
        sss_idmap_ctx_get_upper;
        sss_idmap_ctx_get_rangesize;
        sss_idmap_calculate_range;
        sss_idmap_add_domain;
        sss_idmap_add_domain_ex;
        sss_idmap_check_collision;
        sss_idmap_check_collision_ex;
        sss_idmap_sid_to_unix;
        sss_idmap_dom_sid_to_unix;
        sss_idmap_bin_sid_to_unix;
        sss_idmap_smb_sid_to_unix;
        sss_idmap_check_sid_unix;
        sss_idmap_check_dom_sid_to_unix;
        sss_idmap_check_bin_sid_unix;
        sss_idmap_check_smb_sid_unix;
        sss_idmap_unix_to_sid;
        sss_idmap_unix_to_dom_sid;
        sss_idmap_unix_to_bin_sid;
        sss_idmap_free;
        sss_idmap_free_sid;
        sss_idmap_free_dom_sid;
        sss_idmap_free_smb_sid;
        sss_idmap_free_bin_sid;
        idmap_error_string;
        is_domain_sid;
        sss_idmap_domain_has_algorithmic_mapping;
        sss_idmap_domain_by_name_has_algorithmic_mapping;
        sss_idmap_bin_sid_to_dom_sid;
        sss_idmap_bin_sid_to_sid;
        sss_idmap_dom_sid_to_bin_sid;
        sss_idmap_sid_to_bin_sid;
        sss_idmap_dom_sid_to_sid;
        sss_idmap_sid_to_dom_sid;
        sss_idmap_sid_to_smb_sid;
        sss_idmap_smb_sid_to_sid;
        sss_idmap_dom_sid_to_smb_sid;
        sss_idmap_smb_sid_to_dom_sid;
        sss_idmap_bin_sid_to_smb_sid;
        sss_idmap_smb_sid_to_bin_sid;

    # everything else is local
    local:
        *;
};

SSS_IDMAP_0.5 {

    # public functions
    global:

        sss_idmap_ctx_set_extra_slice_init;
        sss_idmap_add_auto_domain_ex;

} SSS_IDMAP_0.4;
