# editing 4 records
# record 1
dn: cn=config
cn: config
version: 0.1

dn: cn=services,cn=config
cn: services
description: Local service configuration
activeServices: nss
activeServices: dp
activeServices: pam
activeServices: info

dn: cn=nss,cn=services,cn=config
cn: nss
description: NSS Responder Configuration
filterGroups: root
filterGroups: foo@TEST
filterUsers: root
filterUsers: bar@TEST

dn: cn=dp,cn=services,cn=config
cn: dp
description: Data Provider Configuration

dn: cn=monitor,cn=services,cn=config
cn: monitor
description: Monitor Configuration
sbusTimeout: 10
servicePingTime: 10

dn: cn=pam,cn=services,cn=config
cn: pam
description: PAM Responder Configuration

dn: cn=info,cn=services,cn=config
cn: info
description: InfoPipe Configuration

dn: cn=domains,cn=config
cn: domains
description: Domains served by SSSD
domains: LOCAL, EXAMPLE.COM, TEST

dn: cn=LOCAL,cn=domains,cn=config
cn: LOCAL
description: Reserved domain for local configurations
enumerate: 3
minId: 500
maxId: 999
legacy: TRUE
libName: files
libPath: /lib64/libnss_files.so.2
magicPrivateGroups: FALSE
provider: proxy
auth-module: proxy
pam-target: sssdproxylocal

dn: cn=TEST,cn=domains,cn=config
cn: TEST
description: TEST Ldap domain
libName: ldap
libPath: /usr/lib64/libnss_ldap.so.2
legacy: TRUE
enumerate: 3
useFullyQualifiedNames: TRUE
minId: 1000
provider: proxy
auth-module: proxy
pam-target: sssdproxytest

dn: cn=LDAPTEST,cn=domains,cn=config
cn: LDAPTEST
basedn: cn=LDAPTEST,sn=sysdb
command: /usr/libexec/sssd/sssd_be --provider ldap --domain LDAPTEST
description: TEST PAM Ldap domain
provider: ldap
userSearchBase: ou=user,dc=my-domain,dc=com

dn: cn=EXAMPLE.COM,cn=domains,cn=config
cn: EXAMPLE.COM
description: Example domain served by IPA
provider: ipa
server: ipaserver1.example.com
server: ipabackupserver.example.com
legacy: FALSE
enumerate: 0
