# editing 4 records
# record 1
dn: cn=config
cn: config
version: 0.1

dn: cn=services,cn=config
cn: services
description: Local service configuration
activeServices: nss
activeServices: dp

dn: cn=nss,cn=services,cn=config
cn: nss
description: NSS Responder Configuration
unixSocket: /var/lib/sss/pipes/nss
command: /usr/libexec/sssd/sssd_nss

dn: cn=dp,cn=services,cn=config
cn: dp
description: Data Provider Configuration
command: /usr/libexec/sssd/sssd_dp

dn: cn=monitor,cn=services,cn=config
cn: monitor
description: Monitor Configuration
sbusTimeout: 10
sbusAddress: unix:path=/var/lib/sss/pipes/private/dbus
servicePingTime: 10

dn: cn=domains,cn=config
cn: domains
description: Domains served by SSSD

dn: cn=LOCAL,cn=domains,cn=config
cn: LOCAL
description: Reserved domain for local configurations
provider: local
basedn: cn=local,dc=sssd

dn: cn=EXAMPLE.COM,cn=domains,cn=config
cn: EXAMPLE.COM
description: Example domain served by IPA
provider: ipa
server: ipaserver1.example.com
server: ipabackupserver.example.com
basedn: cn=EXAMPLE.COM,dc=sssd

dn: cn=TEST,cn=domains,cn=config
cn: TEST
description: TEST Ldap domain
provider: proxy
basedn: cn=TEST,sn=sysdb
command: ./sbin/sssd_be -d 2 --provider proxy --domain TEST
libName: ldap
libPath: /usr/lib64/libnss_ldap.so.2

