dn: @ATTRIBUTES
userPrincipalName: CASE_INSENSITIVE
cn: CASE_INSENSITIVE
dc: CASE_INSENSITIVE
dn: CASE_INSENSITIVE
name: CASE_INSENSITIVE
objectclass: CASE_INSENSITIVE

dn: @INDEXLIST
@IDXATTR: cn
@IDXATTR: objectclass
@IDXATTR: member
@IDXATTR: memberof
@IDXATTR: uid
@IDXATTR: uidNumber
@IDXATTR: gidNumber
@IDXATTR: lastUpdate

dn: @MODULES
@LIST: asq,memberof

dn: cn=sysdb
cn: sysdb
version: 0.1
description: base object

dn: cn=local,cn=sysdb
cn: local
description: Local system data

dn: cn=groups,cn=local,cn=sysdb
cn: groups
description: Local POSIX groups

dn: cn=foousers,cn=groups,cn=local,cn=sysdb
cn: foousers
description: Local user accounts
member: uid=foobar,cn=users,cn=local,cn=sysdb
objectclass: group
gidNumber: 10101

dn: cn=users,cn=local,cn=sysdb
cn: users
description: Local POSIX users

dn: uid=foobar,cn=users,cn=local,cn=sysdb
uid: foobar
objectClass: user
description: User Foo Bar
uidNumber: 10101
gidNumber: 10101
legacy: false
primaryGroup: cn=foousers,cn=groups,cn=local,cn=sysdb
userPassword: !@#$%#@#@!FOOBAR
homeDirectory: /home/foobar
fullName: Foo Bar
loginShell: /bin/bash
accountExpires: 20500101000000Z
biometricSignature: <binary>
disabled: false
failedLoginAttempts: 0
keyboardLayout: it_IT
lastPasswordChange: 20080912142034Z
passwordHint: Favorite pasta sauce
passwordHistory: foo,bar,baz
preferredLanguage: IT
preferredSession: GNOME
memberOf: cn=foousers,cn=groups,cn=local,cn=sysdb

