WBCLIENT_0.9 {
    global:
        wbcGetpwuid;
        wbcLogoffUser;
        wbcSidToStringBuf;
        wbcLogonUser;
        wbcGetgrgid;
        wbcSetGidMapping;
        wbcQueryGidToSid;
        wbcListTrusts;
        wbcGetGroups;
        wbcDomainInfo;
        wbcSidToGid;
        wbcLookupRids;
        wbcCredentialCache;
        wbcDcInfo;
        wbcAuthenticateUserEx;
        wbcGetpwent;
        wbcGetSidAliases;
        wbcGetDisplayName;
        wbcAllocateUid;
        wbcSidToUid;
        wbcChangeTrustCredentials;
        wbcGetpwsid;
        wbcPingDc;
        wbcAllocateStringArray;
        wbcErrorString;
        wbcStringToGuid;
        wbcStrDup;
        wbcGetgrnam;
        wbcGetgrlist;
        wbcListUsers;
        wbcRemoveUidMapping;
        wbcLookupDomainController;
        wbcRemoveGidMapping;
        wbcSidTypeString;
        wbcAllocateMemory;
        wbcInterfaceDetails;
        wbcCheckTrustCredentials;
        wbcListGroups;
        wbcLookupUserSids;
        wbcResolveWinsByName;
        wbcSetpwent;
        wbcSetUidHwm;
        wbcSidsToUnixIds;
        wbcQuerySidToGid;
        wbcChangeUserPasswordEx;
        wbcPing;
        wbcQueryUidToSid;
        wbcEndpwent;
        wbcLibraryDetails;
        wbcSetgrent;
        wbcLookupName;
        wbcChangeUserPassword;
        wbcSetGidHwm;
        wbcAddNamedBlob;
        wbcGuidToString;
        wbcLookupSids;
        wbcRequestResponsePriv;
        wbcAllocateGid;
        wbcFreeMemory;
        wbcResolveWinsByIP;
        wbcRequestResponse;
        wbcStringToSid;
        wbcLookupSid;
        wbcCredentialSave;
        wbcGidToSid;
        wbcQuerySidToUid;
        wbcEndgrent;
        wbcGetgrent;
        wbcAuthenticateUser;
        wbcGetpwnam;
        wbcLookupDomainControllerEx;
        wbcLogoffUserEx;
        wbcSetUidMapping;
        wbcSidToString;
        wbcUidToSid;
};

WBCLIENT_0.10 {
    global:
        wbcPingDc2;
} WBCLIENT_0.9;

WBCLIENT_0.11 {
    global:
        wbc*;
    local:
        *;
};
