WBCLIENT_0.9 {
    global:
        wbcGetpwuid;
        wbcLogoffUser;
        wbcSidToStringBuf;
        wbcLogonUser;
        wbcGetgrgid;
        wbcSetGidMapping;
        wbcQueryGidToSid;
        wbcListTrusts;
        wbcGetGroups;
        wbcDomainInfo;
        wbcSidToGid;
        wbcLookupRids;
        wbcCredentialCache;
        wbcDcInfo;
        wbcAuthenticateUserEx;
        wbcGetpwent;
        wbcGetSidAliases;
        wbcGetDisplayName;
        wbcAllocateUid;
        wbcSidToUid;
        wbcChangeTrustCredentials;
        wbcGetpwsid;
        wbcPingDc;
        wbcAllocateStringArray;
        wbcErrorString;
        wbcStringToGuid;
        wbcStrDup;
        wbcGetgrnam;
        wbcGetgrlist;
        wbcListUsers;
        wbcRemoveUidMapping;
        wbcLookupDomainController;
        wbcRemoveGidMapping;
        wbcSidTypeString;
        wbcAllocateMemory;
        wbcInterfaceDetails;
        wbcCheckTrustCredentials;
        wbcListGroups;
        wbcLookupUserSids;
        wbcResolveWinsByName;
        wbcSetpwent;
        wbcSetUidHwm;
        wbcSidsToUnixIds;
        wbcQuerySidToGid;
        wbcChangeUserPasswordEx;
        wbcPing;
        wbcQueryUidToSid;
        wbcEndpwent;
        wbcLibraryDetails;
        wbcSetgrent;
        wbcLookupName;
        wbcChangeUserPassword;
        wbcSetGidHwm;
        wbcAddNamedBlob;
        wbcGuidToString;
        wbcLookupSids;
        wbcRequestResponsePriv;
        wbcAllocateGid;
        wbcFreeMemory;
        wbcResolveWinsByIP;
        wbcRequestResponse;
        wbcStringToSid;
        wbcLookupSid;
        wbcCredentialSave;
        wbcGidToSid;
        wbcQuerySidToUid;
        wbcEndgrent;
        wbcGetgrent;
        wbcAuthenticateUser;
        wbcGetpwnam;
        wbcLookupDomainControllerEx;
        wbcLogoffUserEx;
        wbcSetUidMapping;
        wbcSidToString;
        wbcUidToSid;
};

WBCLIENT_0.10 {
    global:
        wbcPingDc2;
} WBCLIENT_0.9;

WBCLIENT_0.11 {
    local:
        *;
} WBCLIENT_0.10;

WBCLIENT_0.12 {
    global:
        wbcCtxCreate;
        wbcCtxFree;
        wbcGetGlobalCtx;
        wbcCtxPing;
        wbcCtxInterfaceDetails;
        wbcCtxLookupName;
        wbcCtxLookupSid;
        wbcCtxLookupSids;
        wbcCtxLookupRids;
        wbcCtxLookupUserSids;
        wbcCtxGetSidAliases;
        wbcCtxListUsers;
        wbcCtxListGroups;
        wbcCtxGetDisplayName;
        wbcCtxSidToUid;
        wbcCtxUidToSid;
        wbcCtxSidToGid;
        wbcCtxGidToSid;
        wbcCtxSidsToUnixIds;
        wbcCtxAllocateUid;
        wbcCtxAllocateGid;
        wbcCtxGetpwnam;
        wbcCtxGetpwuid;
        wbcCtxGetpwsid;
        wbcCtxGetgrnam;
        wbcCtxGetgrgid;
        wbcCtxSetpwent;
        wbcCtxEndpwent;
        wbcCtxGetpwent;
        wbcCtxSetgrent;
        wbcCtxEndgrent;
        wbcCtxGetgrent;
        wbcCtxGetgrlist;
        wbcCtxGetGroups;
        wbcCtxDomainInfo;
        wbcCtxDcInfo;
        wbcCtxListTrusts;
        wbcCtxLookupDomainController;
        wbcCtxLookupDomainControllerEx;
        wbcCtxAuthenticateUser;
        wbcCtxAuthenticateUserEx;
        wbcCtxLogonUser;
        wbcCtxLogoffUser;
        wbcCtxLogoffUserEx;
        wbcCtxChangeUserPassword;
        wbcCtxChangeUserPasswordEx;
        wbcCtxCredentialCache;
        wbcCtxCredentialSave;
        wbcCtxResolveWinsByName;
        wbcCtxResolveWinsByIP;
        wbcCtxCheckTrustCredentials;
        wbcCtxChangeTrustCredentials;
        wbcCtxPingDc;
        wbcCtxPingDc2;
} WBCLIENT_0.11;

WBCLIENT_0.13 {
    global:
        wbcUnixIdsToSids;
        wbcCtxUnixIdsToSids;
} WBCLIENT_0.12;

WBCLIENT_0.14 {
} WBCLIENT_0.13;
